# myserver

./: .project  README.md  pom.xml
src/main/java/info/chenliang/myclient/: MyClient.java  MyClientHandler.java  MyClientPipelineFactory.java
src/main/java/info/chenliang/myserver/: MyServer.java  MyServerChannelMonitor.java  MyServerHandler.java  MyServerPipelineFactory.java
src/main/java/info/chenliang/myserver/messages/: MyMessages.java
src/main/resources/: log4j.properties  mymessages.proto
src/main/webapp/: index.html  log4j.properties  netty.jsp  netty.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/info/chenliang/myserver/: AppTest.java
