#log4j.rootLogger=info,stdout,r  
log4j.rootLogger=info,stdout
#stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%p[%t] %m%n
  
#R  
#log4j.appender.r=org.apache.log4j.FileAppender  
#log4j.appender.r.layout=org.apache.log4j.PatternLayout  
#log4j.appender.r.layout.ConversionPattern=%p [%t] [%c] %d {%m%n}  
#log4j.appender.r.File=/home/chenliang/jetty/logs/server_log.log  
#log4j.appender.r.MaxFileSize=100KB  
#log4j.appender.r.MaxBackupIndex=100  
